# Default pac4j client
# sso.defaultClient = CasClient
# sso.defaultClient = OidcClient
sso.defaultClient = SAML2Client

# Callback configuration
# To handle authentication for web applications, a callback endpoint is necessary to receive callback calls from the identity server and finish the login process.
sso.callbackUrl = https://mail.zimbra-server.com/service/extension/sso/calback
sso.saveInSession = true
sso.multiProfile = true
sso.renewSession = false

# Logout configuration
sso.localLogout = true
sso.destroySession = true
sso.centralLogout = true

#SAML client configuration
saml.keystorePath = resource:samlKeystore.jks
saml.keystorePassword = passwd
saml.privateKeyPassword = passwd
saml.identityProviderMetadataPath = https://saml.sso-server.com/metadata
saml.serviceProviderEntityId = https://mail.zimbra-server.com/service/extension/sso/saml/metadata
saml.serviceProviderMetadataPath = https://mail.zimbra-server.com/service/extension/sso/saml/metadata
saml.authnRequestBindingType = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
saml.maximumAuthenticationLifetime = 3600
saml.authnRequestSigned = true
saml.spLogoutRequestSigned = true

# CAS client configuration
# cas.loginUrl = https://cas.sso-server.com/cas/login
# cas.protocol = CAS20

# OpenID Connect client configuration
# oidc.discoveryUri = https://oidc.sso-server.com/.well-known/openid-configuration
# oidc.id = client id
# oidc.secret = client secret
# oidc.scope = openid email profile
# oidc.useNonce = true
